# groovy-jqa-spring-plugin-issue

./: pom.xml
src/main/groovy/mihalcin/: WiremockLauncher.groovy
